# XadrezWpf

./: App.xaml  App.xaml.cs  XadrezWpf.csproj
Classes/: Coordenada.cs  ListaDePecas.cs  Ordenacao.cs  Posicao.cs  PossibilidadesDeJogada.cs  Tabuleiro.cs
Classes/Enumerators/: CorDaCasa.cs  CorDaPeca.cs  TipoPeca.cs
Pieces/: Peca.xaml  Peca.xaml.cs
Utils/: Convert.cs
Views/: Partida.xaml  Partida.xaml.cs
